"""
2520 は 1 から 10 の数字の全ての整数で割り切れる数字であり, そのような数字の中では最小の値である.
では, 1 から 20 までの整数全てで割り切れる数字の中で最小の正の数はいくらになるか.
"""

import math

ans = 1
for i in range(2, 21):
    ans = ans * i // math.gcd(ans, i)
print(ans)